# wxadmin

./: .project  pom.xml
src/main/java/wxadmin/controller/: ArticleController.java  LoginController.java
src/main/java/wxadmin/dao/entity/: WxArticle.java
src/main/java/wxadmin/dao/jdbc/: WxArticleJDBC.java
src/main/java/wxadmin/response/: ArticleResponse.java
src/main/java/wxadmin/service/: ArticleService.java
src/main/java/wxadmin/util/: DateUtil.java
src/main/resources/: applicationContext.xml  wxadmin-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: articleList.jsp
