<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lcc</groupId>
  <artifactId>wxadmin</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>wxadmin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <spring.version>3.2.3.RELEASE</spring.version>
    <freemarker.version>2.3.18</freemarker.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
    
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId>  
      <version>3.1.0</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet.jsp</groupId>  
      <artifactId>javax.servlet.jsp-api</artifactId>  
      <version>2.3.2-b01</version> 
    </dependency>  
  
  	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>1.9.7</version>
    </dependency>
    <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.1</version>
		<classifier>jdk15</classifier>
	</dependency>
  
  
    <!-- spring begin -->  
	    <dependency> 
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-core</artifactId>  
	      <version>${spring.version}</version> 
	    </dependency>  
	    <dependency> 
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-web</artifactId>  
	      <version>${spring.version}</version> 
	    </dependency>  
	    <dependency> 
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-webmvc</artifactId>  
	      <version>${spring.version}</version> 
	    </dependency>  
	    <dependency> 
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-test</artifactId>  
	      <version>${spring.version}</version>  
	      <scope>provided</scope> 
	    </dependency>  
	    <dependency> 
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-orm</artifactId>  
	      <version>${spring.version}</version> 
	    </dependency>  
	    <dependency> 
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-context</artifactId>  
	      <version>${spring.version}</version> 
	    </dependency>  
	    <dependency> 
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-context-support</artifactId>  
	      <version>${spring.version}</version> 
	    </dependency>  
	    <dependency> 
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-tx</artifactId>  
	      <version>${spring.version}</version> 
	    </dependency>  
	    <dependency> 
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-aspects</artifactId>  
	      <version>${spring.version}</version>  
	      <scope>compile</scope> 
	    </dependency>  
	    <dependency> 
	      <groupId>org.springframework.data</groupId>  
	      <artifactId>spring-data-redis</artifactId>  
	      <version>1.1.0.RELEASE</version> 
	    </dependency>  
    <!-- spring end -->
    
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.21</version>
    </dependency>
    
    
  </dependencies>
  <build>
    <finalName>wxadmin</finalName>
  </build>
</project>
